# HGRK_Front

./: hgrkapp.sln
hgrkapp/: App.razor  Program.cs  _Imports.razor  hgrkapp.csproj
hgrkapp/DTO/: CountDto.cs  EtudiantMixedDto.cs  EtudiantSimilaireInfo.cs  LoginResult.cs  PaiementMixedDto.cs  RegisterResponse.cs  SearchStudentResultDto.cs  UniversiteStageDto.cs  User.cs  departement.cs  etudiant.cs  groupe.cs  paiement.cs  session.cs  stage.cs  universite.cs
hgrkapp/Helper/: ApiAuthenticationStateProvider.cs
hgrkapp/Layout/: AuthLayout.razor  GroupForm.razor  GroupList.razor  MainLayout.razor  NavMenu.razor  PaiementList.razor  PaimentForm.razor  Processur1.razor  Processus2.razor  SessionStage.razor  ShowAlertComponentInForms.razor  StageForm.razor  StageList.razor  StudentForm.razor  StudentFormWithList.razor  StudentList.razor  UniversiteForm.razor  UniversiteList.razor
hgrkapp/Pages/: Departement.razor  Etudiant.razor  Groupe.razor  Home.razor  Login.razor  NavBar.razor  Paiements.razor  Processus.razor  RedirectToLogin.razor  SideBar.razor  Stage.razor  Universite.razor
hgrkapp/Properties/: launchSettings.json
hgrkapp/Repository/IServices/: IAuthenticationService.cs  ICountServices.cs  IDepartementServices.cs  IEtudiantServices.cs  IGroupeServices.cs  IMixedServices.cs  IPaiementServices.cs  ISearchServices.cs  ISessionServices.cs  IStageService.cs  IUniversiteServices.cs
hgrkapp/Routes/: routes_const.cs
hgrkapp/Validations/: GroupeValidation.cs  StageValidation.cs
hgrkapp/wwwroot/: index.html  manifest.webmanifest
(+11 files in other folders)
